org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.0.0
compose.version=1.6.10
kotlin.serialization=1.8.0

-Dprism.order=sw
--add-modules=javafx.controls,javafx.media
